LOG 1676225346772 [L0]: [Sent at 1676225346772] ready
LOG 1676225346777 [L0]: [Received at 1676225346776] ( START kiosk.knightthrough_5x5-1676225346764 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1676225346780 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1676225346784 [L0]: [Sent at 1676225346784] busy
LOG 1676225346788 [L0]: [Received at 1676225346787] ( PLAY kiosk.knightthrough_5x5-1676225346764 NIL )
LOG 1676225346789 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225346791 [L0]: [Sent at 1676225346791] busy
LOG 1676225357814 [L0]: [Received at 1676225357814] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 5 2 3 3 ) noop ) )
LOG 1676225357817 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225357820 [L0]: [Sent at 1676225357820] busy
LOG 1676225368833 [L0]: [Received at 1676225368832] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 2 4 3 3 ) ) )
LOG 1676225368836 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225368840 [L0]: [Sent at 1676225368840] busy
LOG 1676225379847 [L0]: [Received at 1676225379846] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 2 2 3 3 ) noop ) )
LOG 1676225379848 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225379850 [L0]: [Sent at 1676225379850] busy
LOG 1676225381987 [L0]: [Received at 1676225381987] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 3 5 2 3 ) ) )
LOG 1676225381989 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225381990 [L0]: [Sent at 1676225381990] busy
LOG 1676225381994 [L0]: [Received at 1676225381994] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 3 2 2 3 ) noop ) )
LOG 1676225381995 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225381996 [L0]: [Sent at 1676225381996] busy
LOG 1676225382000 [L0]: [Received at 1676225382000] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 4 4 3 3 ) ) )
LOG 1676225382001 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382002 [L0]: [Sent at 1676225382002] busy
LOG 1676225382006 [L0]: [Received at 1676225382006] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 3 1 4 3 ) noop ) )
LOG 1676225382007 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382008 [L0]: [Sent at 1676225382008] busy
LOG 1676225382011 [L0]: [Received at 1676225382010] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 3 4 2 3 ) ) )
LOG 1676225382011 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382012 [L0]: [Sent at 1676225382012] busy
LOG 1676225382017 [L0]: [Received at 1676225382017] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 1 2 2 4 ) noop ) )
LOG 1676225382018 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382019 [L0]: [Sent at 1676225382019] busy
LOG 1676225382022 [L0]: [Received at 1676225382022] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 5 4 4 3 ) ) )
LOG 1676225382023 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382024 [L0]: [Sent at 1676225382024] busy
LOG 1676225382026 [L0]: [Received at 1676225382026] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 4 1 5 3 ) noop ) )
LOG 1676225382027 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382028 [L0]: [Sent at 1676225382028] busy
LOG 1676225382030 [L0]: [Received at 1676225382030] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 1 5 2 4 ) ) )
LOG 1676225382031 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382032 [L0]: [Sent at 1676225382032] busy
LOG 1676225382034 [L0]: [Received at 1676225382034] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 2 1 1 3 ) noop ) )
LOG 1676225382035 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382036 [L0]: [Sent at 1676225382036] busy
LOG 1676225382038 [L0]: [Received at 1676225382038] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 3 3 4 2 ) ) )
LOG 1676225382039 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382040 [L0]: [Sent at 1676225382040] busy
LOG 1676225382043 [L0]: [Received at 1676225382042] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 5 1 3 2 ) noop ) )
LOG 1676225382043 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382044 [L0]: [Sent at 1676225382044] busy
LOG 1676225382069 [L0]: [Received at 1676225382069] ( PLAY kiosk.knightthrough_5x5-1676225346764 (noop ( move 2 3 3 2 ) ) )
LOG 1676225382070 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382071 [L0]: [Sent at 1676225382071] busy
LOG 1676225382074 [L0]: [Received at 1676225382074] ( PLAY kiosk.knightthrough_5x5-1676225346764 (( move 1 3 2 4 ) noop ) )
LOG 1676225382075 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225382076 [L0]: [Sent at 1676225382076] busy
LOG 1676225382078 [L0]: [Received at 1676225382078] ( STOP kiosk.knightthrough_5x5-1676225346764 (noop ( move 4 2 2 1 ) ) )
LOG 1676225382079 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1676225382080 [L0]: [Sent at 1676225382080] busy
