LOG 1676225425681 [L0]: [Received at 1676225425681] ( START kiosk.knightthrough_5x5-1676225425670 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1676225425683 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1676225425685 [L0]: [Sent at 1676225425685] busy
LOG 1676225425688 [L0]: [Received at 1676225425688] ( PLAY kiosk.knightthrough_5x5-1676225425670 NIL )
LOG 1676225425689 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425690 [L0]: [Sent at 1676225425690] busy
LOG 1676225425694 [L0]: [Received at 1676225425694] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 1 2 3 3 ) noop ) )
LOG 1676225425695 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425696 [L0]: [Sent at 1676225425696] busy
LOG 1676225425700 [L0]: [Received at 1676225425700] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 2 4 4 3 ) ) )
LOG 1676225425701 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425702 [L0]: [Sent at 1676225425702] busy
LOG 1676225425706 [L0]: [Received at 1676225425706] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 3 2 5 3 ) noop ) )
LOG 1676225425707 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425708 [L0]: [Sent at 1676225425708] busy
LOG 1676225425712 [L0]: [Received at 1676225425712] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 2 5 1 3 ) ) )
LOG 1676225425713 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425714 [L0]: [Sent at 1676225425714] busy
LOG 1676225425718 [L0]: [Received at 1676225425718] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 3 3 4 4 ) noop ) )
LOG 1676225425719 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425720 [L0]: [Sent at 1676225425720] busy
LOG 1676225425724 [L0]: [Received at 1676225425724] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 4 5 2 4 ) ) )
LOG 1676225425725 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425726 [L0]: [Sent at 1676225425726] busy
LOG 1676225425729 [L0]: [Received at 1676225425729] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 2 2 1 3 ) noop ) )
LOG 1676225425730 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425731 [L0]: [Sent at 1676225425731] busy
LOG 1676225425735 [L0]: [Received at 1676225425735] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 3 5 2 3 ) ) )
LOG 1676225425736 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425737 [L0]: [Sent at 1676225425737] busy
LOG 1676225425741 [L0]: [Received at 1676225425739] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 1 3 2 4 ) noop ) )
LOG 1676225425741 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425742 [L0]: [Sent at 1676225425742] busy
LOG 1676225425745 [L0]: [Received at 1676225425745] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 1 4 3 3 ) ) )
LOG 1676225425746 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425746 [L0]: [Sent at 1676225425746] busy
LOG 1676225425749 [L0]: [Received at 1676225425749] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 4 2 3 3 ) noop ) )
LOG 1676225425750 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425751 [L0]: [Sent at 1676225425751] busy
LOG 1676225425753 [L0]: [Received at 1676225425753] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 2 3 4 2 ) ) )
LOG 1676225425754 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425755 [L0]: [Sent at 1676225425755] busy
LOG 1676225425758 [L0]: [Received at 1676225425758] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 3 1 4 2 ) noop ) )
LOG 1676225425759 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425760 [L0]: [Sent at 1676225425760] busy
LOG 1676225425762 [L0]: [Received at 1676225425762] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 3 4 1 3 ) ) )
LOG 1676225425763 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425764 [L0]: [Sent at 1676225425764] busy
LOG 1676225425766 [L0]: [Received at 1676225425766] ( PLAY kiosk.knightthrough_5x5-1676225425670 (( move 4 2 2 3 ) noop ) )
LOG 1676225425766 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425767 [L0]: [Sent at 1676225425767] busy
LOG 1676225425770 [L0]: [Received at 1676225425770] ( PLAY kiosk.knightthrough_5x5-1676225425670 (noop ( move 1 3 3 2 ) ) )
LOG 1676225425771 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676225425771 [L0]: [Sent at 1676225425771] busy
LOG 1676225425774 [L0]: [Received at 1676225425774] ( STOP kiosk.knightthrough_5x5-1676225425670 (( move 2 4 1 5 ) noop ) )
LOG 1676225425775 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1676225425776 [L0]: [Sent at 1676225425776] busy
