LOG 1676056908609 [L0]: [Received at 1676056908602] ( START kiosk.knightthrough_10x10-1676056908476 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 10)
LOG 1676056908658 [L0]: [Sent at 1676056908658] ready
LOG 1676056908683 [L0]: [Received at 1676056908683] ( PLAY kiosk.knightthrough_10x10-1676056908476 NIL )
LOG 1676056913980 [L0]: [Sent at 1676056913980] ( move 5 2 4 4 )
LOG 1676056914009 [L0]: [Received at 1676056914009] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 5 2 4 4 ) noop ) )
LOG 1676056914020 [L0]: [Sent at 1676056914020] noop
LOG 1676056914038 [L0]: [Received at 1676056914038] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 1 9 2 7 ) ) )
LOG 1676056923187 [L0]: [Sent at 1676056923187] ( move 4 2 3 4 )
LOG 1676056923199 [L0]: [Received at 1676056923198] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 4 2 3 4 ) noop ) )
LOG 1676056923206 [L0]: [Sent at 1676056923206] noop
LOG 1676056923220 [L0]: [Received at 1676056923220] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 4 9 6 8 ) ) )
LOG 1676056928394 [L0]: [Sent at 1676056928394] ( move 6 2 5 4 )
LOG 1676056928403 [L0]: [Received at 1676056928402] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 6 2 5 4 ) noop ) )
LOG 1676056928409 [L0]: [Sent at 1676056928409] noop
LOG 1676056928432 [L0]: [Received at 1676056928432] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 6 10 4 9 ) ) )
LOG 1676056933186 [L0]: [Sent at 1676056933186] ( move 7 2 5 3 )
LOG 1676056933199 [L0]: [Received at 1676056933198] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 7 2 5 3 ) noop ) )
LOG 1676056933207 [L0]: [Sent at 1676056933207] noop
LOG 1676056933221 [L0]: [Received at 1676056933221] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 2 10 3 8 ) ) )
LOG 1676056937849 [L0]: [Sent at 1676056937849] ( move 8 2 6 3 )
LOG 1676056937858 [L0]: [Received at 1676056937858] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 8 2 6 3 ) noop ) )
LOG 1676056937864 [L0]: [Sent at 1676056937864] noop
LOG 1676056937877 [L0]: [Received at 1676056937876] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 5 10 4 8 ) ) )
LOG 1676056941525 [L0]: [Sent at 1676056941525] ( move 4 4 2 5 )
LOG 1676056941533 [L0]: [Received at 1676056941532] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 4 4 2 5 ) noop ) )
LOG 1676056941539 [L0]: [Sent at 1676056941539] noop
LOG 1676056941548 [L0]: [Received at 1676056941548] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 10 9 9 7 ) ) )
LOG 1676056951923 [L0]: [Sent at 1676056951923] ( move 5 4 4 6 )
LOG 1676056951931 [L0]: [Received at 1676056951930] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 5 4 4 6 ) noop ) )
LOG 1676056951937 [L0]: [Sent at 1676056951937] noop
LOG 1676056951949 [L0]: [Received at 1676056951949] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 3 9 4 7 ) ) )
LOG 1676056957940 [L0]: [Sent at 1676056957940] ( move 6 3 5 5 )
LOG 1676056957948 [L0]: [Received at 1676056957948] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 6 3 5 5 ) noop ) )
LOG 1676056957953 [L0]: [Sent at 1676056957953] noop
LOG 1676056957960 [L0]: [Received at 1676056957960] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 2 9 1 7 ) ) )
LOG 1676056971326 [L0]: [Sent at 1676056971326] ( move 6 1 7 3 )
LOG 1676056971336 [L0]: [Received at 1676056971336] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 6 1 7 3 ) noop ) )
LOG 1676056971343 [L0]: [Sent at 1676056971343] noop
LOG 1676056971353 [L0]: [Received at 1676056971353] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 3 8 2 6 ) ) )
LOG 1676056976127 [L0]: [Sent at 1676056976127] ( move 7 3 6 5 )
LOG 1676056976140 [L0]: [Received at 1676056976139] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 7 3 6 5 ) noop ) )
LOG 1676056976146 [L0]: [Sent at 1676056976146] noop
LOG 1676056976161 [L0]: [Received at 1676056976161] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 7 9 5 8 ) ) )
LOG 1676056984110 [L0]: [Sent at 1676056984110] ( move 6 5 5 7 )
LOG 1676056984117 [L0]: [Received at 1676056984117] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 6 5 5 7 ) noop ) )
LOG 1676056984122 [L0]: [Sent at 1676056984122] noop
LOG 1676056984133 [L0]: [Received at 1676056984133] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 4 9 3 7 ) ) )
LOG 1676056990295 [L0]: [Sent at 1676056990295] ( move 5 7 4 9 )
LOG 1676056990303 [L0]: [Received at 1676056990303] ( PLAY kiosk.knightthrough_10x10-1676056908476 (( move 5 7 4 9 ) noop ) )
LOG 1676056990308 [L0]: [Sent at 1676056990308] noop
LOG 1676056990317 [L0]: [Received at 1676056990317] ( PLAY kiosk.knightthrough_10x10-1676056908476 (noop ( move 4 10 2 9 ) ) )
LOG 1676056997062 [L0]: [Sent at 1676056997062] ( move 4 9 2 10 )
LOG 1676056997074 [L0]: [Received at 1676056997074] ( STOP kiosk.knightthrough_10x10-1676056908476 (( move 4 9 2 10 ) noop ) )
LOG 1676056997077 [L0]: [Sent at 1676056997077] done
