LOG 1676068921814 [L0]: [Received at 1676068921814] ( START kiosk.knightthrough_10x10-1676068921794 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 5 5)
LOG 1676068921832 [L0]: [Sent at 1676068921832] ready
LOG 1676068926832 [L0]: [Received at 1676068926832] ( PLAY kiosk.knightthrough_10x10-1676068921794 NIL )
LOG 1676068932302 [L0]: [Sent at 1676068932302] ( move 7 2 5 3 )
LOG 1676068932314 [L0]: [Received at 1676068932313] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 7 2 5 3 ) noop ) )
LOG 1676068932321 [L0]: [Sent at 1676068932321] noop
LOG 1676068932336 [L0]: [Received at 1676068932335] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 6 10 5 8 ) ) )
LOG 1676068934199 [L0]: [Sent at 1676068934199] ( move 8 2 10 3 )
LOG 1676068934206 [L0]: [Received at 1676068934206] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 8 2 10 3 ) noop ) )
LOG 1676068934215 [L0]: [Sent at 1676068934215] noop
LOG 1676068934226 [L0]: [Received at 1676068934226] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 3 10 2 8 ) ) )
LOG 1676068935910 [L0]: [Sent at 1676068935910] ( move 9 2 10 4 )
LOG 1676068935924 [L0]: [Received at 1676068935923] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 9 2 10 4 ) noop ) )
LOG 1676068935931 [L0]: [Sent at 1676068935931] noop
LOG 1676068935939 [L0]: [Received at 1676068935939] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 8 9 6 8 ) ) )
LOG 1676068938182 [L0]: [Sent at 1676068938182] ( move 10 4 8 5 )
LOG 1676068938196 [L0]: [Received at 1676068938195] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 10 4 8 5 ) noop ) )
LOG 1676068938204 [L0]: [Sent at 1676068938204] noop
LOG 1676068938220 [L0]: [Received at 1676068938219] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 6 9 5 7 ) ) )
LOG 1676068940774 [L0]: [Sent at 1676068940774] ( move 5 3 4 5 )
LOG 1676068940785 [L0]: [Received at 1676068940784] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 5 3 4 5 ) noop ) )
LOG 1676068940790 [L0]: [Sent at 1676068940790] noop
LOG 1676068940804 [L0]: [Received at 1676068940803] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 5 7 7 6 ) ) )
LOG 1676068944016 [L0]: [Sent at 1676068944016] ( move 8 5 7 6 )
LOG 1676068944023 [L0]: [Received at 1676068944022] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 8 5 7 6 ) noop ) )
LOG 1676068944028 [L0]: [Sent at 1676068944028] noop
LOG 1676068944042 [L0]: [Received at 1676068944041] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 5 8 4 6 ) ) )
LOG 1676068948229 [L0]: [Sent at 1676068948229] ( move 5 2 6 4 )
LOG 1676068948239 [L0]: [Received at 1676068948239] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 5 2 6 4 ) noop ) )
LOG 1676068948246 [L0]: [Sent at 1676068948246] noop
LOG 1676068948259 [L0]: [Received at 1676068948259] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 8 10 6 9 ) ) )
LOG 1676068950446 [L0]: [Sent at 1676068950446] ( move 6 4 5 6 )
LOG 1676068950455 [L0]: [Received at 1676068950455] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 6 4 5 6 ) noop ) )
LOG 1676068950460 [L0]: [Sent at 1676068950460] noop
LOG 1676068950473 [L0]: [Received at 1676068950473] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 7 9 8 7 ) ) )
LOG 1676068953318 [L0]: [Sent at 1676068953318] ( move 7 6 8 7 )
LOG 1676068953325 [L0]: [Received at 1676068953324] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 7 6 8 7 ) noop ) )
LOG 1676068953332 [L0]: [Sent at 1676068953332] noop
LOG 1676068953339 [L0]: [Received at 1676068953339] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 10 10 8 9 ) ) )
LOG 1676068955502 [L0]: [Sent at 1676068955502] ( move 8 7 7 9 )
LOG 1676068955510 [L0]: [Received at 1676068955509] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 8 7 7 9 ) noop ) )
LOG 1676068955517 [L0]: [Sent at 1676068955517] noop
LOG 1676068955528 [L0]: [Received at 1676068955528] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 8 9 7 7 ) ) )
LOG 1676068960510 [L0]: [Sent at 1676068960510] ( move 5 6 4 8 )
LOG 1676068960520 [L0]: [Received at 1676068960519] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 5 6 4 8 ) noop ) )
LOG 1676068960526 [L0]: [Sent at 1676068960526] noop
LOG 1676068960538 [L0]: [Received at 1676068960537] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 2 10 3 8 ) ) )
LOG 1676069006710 [L0]: [Sent at 1676069006710] ( move 4 5 3 7 )
LOG 1676069006720 [L0]: [Received at 1676069006719] ( PLAY kiosk.knightthrough_10x10-1676068921794 (( move 4 5 3 7 ) noop ) )
LOG 1676069006725 [L0]: [Sent at 1676069006725] noop
LOG 1676069012727 [L0]: [Received at 1676069012727] ( PLAY kiosk.knightthrough_10x10-1676068921794 (noop ( move 2 8 3 6 ) ) )
LOG 1676069014630 [L0]: [Sent at 1676069014630] ( move 4 8 3 10 )
LOG 1676069018744 [L0]: [Received at 1676069018743] ( STOP kiosk.knightthrough_10x10-1676068921794 (( move 4 8 3 10 ) noop ) )
LOG 1676069018746 [L0]: [Sent at 1676069018746] done
