LOG 1675516016074 [L0]: [Received at 1675516016073] ( START kiosk.knightthrough_10x10-1675516016060 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 10)
LOG 1675516016089 [L0]: [Sent at 1675516016089] ready
LOG 1675516016101 [L0]: [Received at 1675516016101] ( PLAY kiosk.knightthrough_10x10-1675516016060 NIL )
LOG 1675516021338 [L0]: [Sent at 1675516021338] ( move 4 2 3 4 )
LOG 1675516021347 [L0]: [Received at 1675516021347] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 2 3 4 ) noop ) )
LOG 1675516021355 [L0]: [Sent at 1675516021355] noop
LOG 1675516021363 [L0]: [Received at 1675516021363] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 7 10 8 8 ) ) )
LOG 1675516025055 [L0]: [Sent at 1675516025055] ( move 3 4 4 6 )
LOG 1675516025066 [L0]: [Received at 1675516025065] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 3 4 4 6 ) noop ) )
LOG 1675516025072 [L0]: [Sent at 1675516025072] noop
LOG 1675516025082 [L0]: [Received at 1675516025081] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 6 9 7 7 ) ) )
LOG 1675516028379 [L0]: [Sent at 1675516028379] ( move 6 2 4 3 )
LOG 1675516028387 [L0]: [Received at 1675516028386] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 6 2 4 3 ) noop ) )
LOG 1675516028393 [L0]: [Sent at 1675516028393] noop
LOG 1675516028412 [L0]: [Received at 1675516028412] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 8 8 7 6 ) ) )
LOG 1675516031749 [L0]: [Sent at 1675516031749] ( move 4 3 5 5 )
LOG 1675516031759 [L0]: [Received at 1675516031758] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 3 5 5 ) noop ) )
LOG 1675516031765 [L0]: [Sent at 1675516031765] noop
LOG 1675516031776 [L0]: [Received at 1675516031775] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 5 9 4 7 ) ) )
LOG 1675516042783 [L0]: [Sent at 1675516042783] ( move 9 2 7 3 )
LOG 1675516042792 [L0]: [Received at 1675516042792] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 9 2 7 3 ) noop ) )
LOG 1675516042803 [L0]: [Sent at 1675516042803] noop
LOG 1675516042813 [L0]: [Received at 1675516042813] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 10 9 8 8 ) ) )
LOG 1675516055407 [L0]: [Sent at 1675516055407] ( move 3 2 2 4 )
LOG 1675516055414 [L0]: [Received at 1675516055414] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 3 2 2 4 ) noop ) )
LOG 1675516055423 [L0]: [Sent at 1675516055423] noop
LOG 1675516055431 [L0]: [Received at 1675516055430] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 7 7 5 6 ) ) )
LOG 1675516067759 [L0]: [Sent at 1675516067759] ( move 5 2 3 3 )
LOG 1675516067767 [L0]: [Received at 1675516067766] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 5 2 3 3 ) noop ) )
LOG 1675516067776 [L0]: [Sent at 1675516067776] noop
LOG 1675516067787 [L0]: [Received at 1675516067787] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 8 10 9 8 ) ) )
LOG 1675516075654 [L0]: [Sent at 1675516075654] ( move 6 1 4 2 )
LOG 1675516075661 [L0]: [Received at 1675516075661] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 6 1 4 2 ) noop ) )
LOG 1675516075667 [L0]: [Sent at 1675516075667] noop
LOG 1675516075677 [L0]: [Received at 1675516075676] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 5 6 4 4 ) ) )
LOG 1675516080744 [L0]: [Sent at 1675516080744] ( move 3 3 4 4 )
LOG 1675516080751 [L0]: [Received at 1675516080750] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 3 3 4 4 ) noop ) )
LOG 1675516080755 [L0]: [Sent at 1675516080755] noop
LOG 1675516080771 [L0]: [Received at 1675516080770] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 1 9 2 7 ) ) )
LOG 1675516088247 [L0]: [Sent at 1675516088247] ( move 4 2 5 4 )
LOG 1675516088253 [L0]: [Received at 1675516088253] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 2 5 4 ) noop ) )
LOG 1675516088257 [L0]: [Sent at 1675516088257] noop
LOG 1675516088267 [L0]: [Received at 1675516088267] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 8 9 9 7 ) ) )
LOG 1675516094162 [L0]: [Sent at 1675516094162] ( move 4 4 6 5 )
LOG 1675516094171 [L0]: [Received at 1675516094170] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 4 6 5 ) noop ) )
LOG 1675516094176 [L0]: [Sent at 1675516094176] noop
LOG 1675516094186 [L0]: [Received at 1675516094186] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 7 6 9 5 ) ) )
LOG 1675516103106 [L0]: [Sent at 1675516103106] ( move 7 1 9 2 )
LOG 1675516103115 [L0]: [Received at 1675516103114] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 7 1 9 2 ) noop ) )
LOG 1675516103120 [L0]: [Sent at 1675516103120] noop
LOG 1675516103129 [L0]: [Received at 1675516103128] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 3 9 5 8 ) ) )
LOG 1675516111423 [L0]: [Sent at 1675516111423] ( move 6 5 5 7 )
LOG 1675516111435 [L0]: [Received at 1675516111434] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 6 5 5 7 ) noop ) )
LOG 1675516111441 [L0]: [Sent at 1675516111441] noop
LOG 1675516111449 [L0]: [Received at 1675516111448] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 9 8 8 6 ) ) )
LOG 1675516117252 [L0]: [Sent at 1675516117252] ( move 7 3 6 5 )
LOG 1675516117258 [L0]: [Received at 1675516117258] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 7 3 6 5 ) noop ) )
LOG 1675516117262 [L0]: [Sent at 1675516117262] noop
LOG 1675516117273 [L0]: [Received at 1675516117272] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 4 7 6 6 ) ) )
LOG 1675516122332 [L0]: [Sent at 1675516122332] ( move 5 5 6 6 )
LOG 1675516122340 [L0]: [Received at 1675516122339] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 5 5 6 6 ) noop ) )
LOG 1675516122346 [L0]: [Sent at 1675516122346] noop
LOG 1675516122357 [L0]: [Received at 1675516122357] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 4 9 3 7 ) ) )
LOG 1675516126288 [L0]: [Sent at 1675516126288] ( move 4 6 3 7 )
LOG 1675516126294 [L0]: [Received at 1675516126293] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 6 3 7 ) noop ) )
LOG 1675516126297 [L0]: [Sent at 1675516126297] noop
LOG 1675516126308 [L0]: [Received at 1675516126308] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 8 6 7 4 ) ) )
LOG 1675516136780 [L0]: [Sent at 1675516136780] ( move 2 1 4 2 )
LOG 1675516136790 [L0]: [Received at 1675516136789] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 2 1 4 2 ) noop ) )
LOG 1675516136797 [L0]: [Sent at 1675516136797] noop
LOG 1675516136806 [L0]: [Received at 1675516136806] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 7 4 5 3 ) ) )
LOG 1675516140390 [L0]: [Sent at 1675516140390] ( move 4 2 5 3 )
LOG 1675516140396 [L0]: [Received at 1675516140395] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 4 2 5 3 ) noop ) )
LOG 1675516140400 [L0]: [Sent at 1675516140400] noop
LOG 1675516140411 [L0]: [Received at 1675516140410] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 1 10 3 9 ) ) )
LOG 1675516159477 [L0]: [Sent at 1675516159477] ( move 5 7 7 8 )
LOG 1675516159484 [L0]: [Received at 1675516159484] ( PLAY kiosk.knightthrough_10x10-1675516016060 (( move 5 7 7 8 ) noop ) )
LOG 1675516159489 [L0]: [Sent at 1675516159489] noop
LOG 1675516159498 [L0]: [Received at 1675516159497] ( PLAY kiosk.knightthrough_10x10-1675516016060 (noop ( move 6 10 8 9 ) ) )
LOG 1675516162718 [L0]: [Sent at 1675516162718] ( move 7 8 6 10 )
LOG 1675516162728 [L0]: [Received at 1675516162728] ( STOP kiosk.knightthrough_10x10-1675516016060 (( move 7 8 6 10 ) noop ) )
LOG 1675516162731 [L0]: [Sent at 1675516162731] done
