LOG 1676307492464 [L0]: [Sent at 1676307492464] aborted
LOG 1676307492483 [L0]: [Received at 1676307492482] ( START kiosk.knightthrough_3x5-1676307492463 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 5)
LOG 1676307492496 [L0]: [Sent at 1676307492495] ready
LOG 1676307492502 [L0]: [Received at 1676307492501] ( PLAY kiosk.knightthrough_3x5-1676307492463 NIL )
LOG 1676307492507 [L0]: [Sent at 1676307492507] noop
LOG 1676307497500 [L0]: [Received at 1676307497500] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 1 2 3 3 ) noop ) )
LOG 1676307502071 [L0]: [Sent at 1676307502071] ( move 2 4 1 2 )
LOG 1676307502074 [L0]: [Received at 1676307502074] ( PLAY kiosk.knightthrough_3x5-1676307492463 (noop ( move 2 4 1 2 ) ) )
LOG 1676307502080 [L0]: [Sent at 1676307502080] noop
LOG 1676307507072 [L0]: [Received at 1676307507072] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 2 1 1 2 ) noop ) )
LOG 1676307511342 [L0]: [Sent at 1676307511342] ( move 3 5 2 3 )
LOG 1676307511345 [L0]: [Received at 1676307511344] ( PLAY kiosk.knightthrough_3x5-1676307492463 (noop ( move 3 5 2 3 ) ) )
LOG 1676307511351 [L0]: [Sent at 1676307511351] noop
LOG 1676307516342 [L0]: [Received at 1676307516342] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 1 2 2 3 ) noop ) )
LOG 1676307520138 [L0]: [Sent at 1676307520138] ( move 3 4 2 3 )
LOG 1676307520142 [L0]: [Received at 1676307520141] ( PLAY kiosk.knightthrough_3x5-1676307492463 (noop ( move 3 4 2 3 ) ) )
LOG 1676307520148 [L0]: [Sent at 1676307520148] noop
LOG 1676307525139 [L0]: [Received at 1676307525139] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 3 2 2 3 ) noop ) )
LOG 1676307530368 [L0]: [Sent at 1676307530368] ( move 1 4 2 3 )
LOG 1676307530370 [L0]: [Received at 1676307530370] ( PLAY kiosk.knightthrough_3x5-1676307492463 (noop ( move 1 4 2 3 ) ) )
LOG 1676307530376 [L0]: [Sent at 1676307530376] noop
LOG 1676307534591 [L0]: [Received at 1676307534591] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 2 2 1 4 ) noop ) )
LOG 1676307542503 [L0]: [Sent at 1676307542503] ( move 2 5 1 3 )
LOG 1676307542507 [L0]: [Received at 1676307542506] ( PLAY kiosk.knightthrough_3x5-1676307492463 (noop ( move 2 5 1 3 ) ) )
LOG 1676307542513 [L0]: [Sent at 1676307542513] noop
LOG 1676307542528 [L0]: [Received at 1676307542528] ( PLAY kiosk.knightthrough_3x5-1676307492463 (( move 1 1 3 2 ) noop ) )
LOG 1676307555751 [L0]: [Sent at 1676307555751] ( move 1 3 2 1 )
LOG 1676307555761 [L0]: [Received at 1676307555760] ( STOP kiosk.knightthrough_3x5-1676307492463 (noop ( move 1 3 2 1 ) ) )
LOG 1676307555762 [L0]: [Sent at 1676307555762] done
