LOG 1675521385760 [L0]: [Received at 1675521385760] ( START kiosk.knightthrough_5x5-1675521385747 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1675521385770 [L0]: [Sent at 1675521385770] ready
LOG 1675521385777 [L0]: [Received at 1675521385775] ( PLAY kiosk.knightthrough_5x5-1675521385747 NIL )
LOG 1675521387453 [L0]: [Sent at 1675521387453] ( move 3 2 1 3 )
LOG 1675521387458 [L0]: [Received at 1675521387457] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 3 2 1 3 ) noop ) )
LOG 1675521387462 [L0]: [Sent at 1675521387462] noop
LOG 1675521387485 [L0]: [Received at 1675521387485] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 2 4 3 2 ) ) )
LOG 1675521392249 [L0]: [Sent at 1675521392249] ( move 2 1 3 2 )
LOG 1675521392253 [L0]: [Received at 1675521392252] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 2 1 3 2 ) noop ) )
LOG 1675521392257 [L0]: [Sent at 1675521392257] noop
LOG 1675521392261 [L0]: [Received at 1675521392261] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 1 4 3 3 ) ) )
LOG 1675521394293 [L0]: [Sent at 1675521394293] ( move 2 2 1 4 )
LOG 1675521394297 [L0]: [Received at 1675521394297] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 2 2 1 4 ) noop ) )
LOG 1675521394301 [L0]: [Sent at 1675521394301] noop
LOG 1675521394305 [L0]: [Received at 1675521394305] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 3 5 4 3 ) ) )
LOG 1675521397777 [L0]: [Sent at 1675521397777] ( move 3 2 4 3 )
LOG 1675521397780 [L0]: [Received at 1675521397780] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 3 2 4 3 ) noop ) )
LOG 1675521397784 [L0]: [Sent at 1675521397784] noop
LOG 1675521397787 [L0]: [Received at 1675521397787] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 2 5 1 4 ) ) )
LOG 1675521400587 [L0]: [Sent at 1675521400587] ( move 4 2 3 3 )
LOG 1675521400591 [L0]: [Received at 1675521400591] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 4 2 3 3 ) noop ) )
LOG 1675521400595 [L0]: [Sent at 1675521400595] noop
LOG 1675521400599 [L0]: [Received at 1675521400599] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 1 4 2 2 ) ) )
LOG 1675521402929 [L0]: [Sent at 1675521402929] ( move 3 1 2 2 )
LOG 1675521402934 [L0]: [Received at 1675521402933] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 3 1 2 2 ) noop ) )
LOG 1675521402939 [L0]: [Sent at 1675521402939] noop
LOG 1675521402942 [L0]: [Received at 1675521402942] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 3 4 4 3 ) ) )
LOG 1675521404996 [L0]: [Sent at 1675521404996] ( move 5 2 4 3 )
LOG 1675521405000 [L0]: [Received at 1675521405000] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 5 2 4 3 ) noop ) )
LOG 1675521405003 [L0]: [Sent at 1675521405003] noop
LOG 1675521405007 [L0]: [Received at 1675521405006] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 4 4 3 2 ) ) )
LOG 1675521407104 [L0]: [Sent at 1675521407104] ( move 4 1 3 2 )
LOG 1675521407107 [L0]: [Received at 1675521407107] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 4 1 3 2 ) noop ) )
LOG 1675521407111 [L0]: [Sent at 1675521407111] noop
LOG 1675521407133 [L0]: [Received at 1675521407133] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 4 5 2 4 ) ) )
LOG 1675521410819 [L0]: [Sent at 1675521410819] ( move 3 3 2 4 )
LOG 1675521410822 [L0]: [Received at 1675521410822] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 3 3 2 4 ) noop ) )
LOG 1675521410827 [L0]: [Sent at 1675521410827] noop
LOG 1675521410831 [L0]: [Received at 1675521410830] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 5 5 3 4 ) ) )
LOG 1675521412801 [L0]: [Sent at 1675521412801] ( move 4 3 3 4 )
LOG 1675521412804 [L0]: [Received at 1675521412804] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 4 3 3 4 ) noop ) )
LOG 1675521412808 [L0]: [Sent at 1675521412808] noop
LOG 1675521412813 [L0]: [Received at 1675521412812] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 5 4 3 3 ) ) )
LOG 1675521415854 [L0]: [Sent at 1675521415854] ( move 2 2 3 3 )
LOG 1675521415856 [L0]: [Received at 1675521415856] ( PLAY kiosk.knightthrough_5x5-1675521385747 (( move 2 2 3 3 ) noop ) )
LOG 1675521415860 [L0]: [Sent at 1675521415860] noop
LOG 1675521415864 [L0]: [Received at 1675521415864] ( PLAY kiosk.knightthrough_5x5-1675521385747 (noop ( move 1 5 2 4 ) ) )
LOG 1675521418033 [L0]: [Sent at 1675521418033] ( move 1 3 2 4 )
LOG 1675521418038 [L0]: [Received at 1675521418038] ( STOP kiosk.knightthrough_5x5-1675521385747 (( move 1 3 2 4 ) noop ) )
LOG 1675521418040 [L0]: [Sent at 1675521418040] done
