LOG 1676307634252 [L0]: [Received at 1676307634251] ( START kiosk.knightthrough_10x10-1676307634240 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 5)
LOG 1676307634263 [L0]: [Sent at 1676307634263] ready
LOG 1676307634271 [L0]: [Received at 1676307634271] ( PLAY kiosk.knightthrough_10x10-1676307634240 NIL )
LOG 1676307637459 [L0]: [Sent at 1676307637459] ( move 2 2 1 4 )
LOG 1676307637468 [L0]: [Received at 1676307637467] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 2 2 1 4 ) noop ) )
LOG 1676307637479 [L0]: [Sent at 1676307637479] noop
LOG 1676307642470 [L0]: [Received at 1676307642470] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 1 9 2 7 ) ) )
LOG 1676307648838 [L0]: [Sent at 1676307648838] ( move 1 4 2 6 )
LOG 1676307648845 [L0]: [Received at 1676307648845] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 1 4 2 6 ) noop ) )
LOG 1676307648850 [L0]: [Sent at 1676307648850] noop
LOG 1676307653845 [L0]: [Received at 1676307653845] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 2 7 1 5 ) ) )
LOG 1676307663495 [L0]: [Sent at 1676307663495] ( move 3 2 2 4 )
LOG 1676307663503 [L0]: [Received at 1676307663502] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 3 2 2 4 ) noop ) )
LOG 1676307663508 [L0]: [Sent at 1676307663508] noop
LOG 1676307668503 [L0]: [Received at 1676307668502] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 1 5 3 4 ) ) )
LOG 1676307672935 [L0]: [Sent at 1676307672935] ( move 4 2 5 4 )
LOG 1676307672945 [L0]: [Received at 1676307672944] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 4 2 5 4 ) noop ) )
LOG 1676307672950 [L0]: [Sent at 1676307672950] noop
LOG 1676307677945 [L0]: [Received at 1676307677945] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 3 10 1 9 ) ) )
LOG 1676307683977 [L0]: [Sent at 1676307683977] ( move 3 1 4 3 )
LOG 1676307683986 [L0]: [Received at 1676307683985] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 3 1 4 3 ) noop ) )
LOG 1676307683991 [L0]: [Sent at 1676307683991] noop
LOG 1676307688987 [L0]: [Received at 1676307688987] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 1 9 2 7 ) ) )
LOG 1676307698981 [L0]: [Sent at 1676307698981] ( move 4 3 3 4 )
LOG 1676307698988 [L0]: [Received at 1676307698987] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 4 3 3 4 ) noop ) )
LOG 1676307698993 [L0]: [Sent at 1676307698993] noop
LOG 1676307703989 [L0]: [Received at 1676307703988] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 2 7 1 5 ) ) )
LOG 1676307729927 [L0]: [Sent at 1676307729927] ( move 2 4 3 6 )
LOG 1676307729933 [L0]: [Received at 1676307729932] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 2 4 3 6 ) noop ) )
LOG 1676307729938 [L0]: [Sent at 1676307729938] noop
LOG 1676307734933 [L0]: [Received at 1676307734933] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 2 9 1 7 ) ) )
LOG 1676307740594 [L0]: [Sent at 1676307740594] ( move 2 6 3 8 )
LOG 1676307740602 [L0]: [Received at 1676307740601] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 2 6 3 8 ) noop ) )
LOG 1676307740605 [L0]: [Sent at 1676307740605] noop
LOG 1676307740681 [L0]: [Received at 1676307740681] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 1 7 2 5 ) ) )
LOG 1676307758819 [L0]: [Sent at 1676307758819] ( move 3 8 1 9 )
LOG 1676307758831 [L0]: [Received at 1676307758830] ( PLAY kiosk.knightthrough_10x10-1676307634240 (( move 3 8 1 9 ) noop ) )
LOG 1676307758835 [L0]: [Sent at 1676307758835] noop
LOG 1676307758857 [L0]: [Received at 1676307758856] ( PLAY kiosk.knightthrough_10x10-1676307634240 (noop ( move 4 10 2 9 ) ) )
LOG 1676307764413 [L0]: [Sent at 1676307764413] ( move 1 9 3 10 )
LOG 1676307764421 [L0]: [Received at 1676307764421] ( STOP kiosk.knightthrough_10x10-1676307634240 (( move 1 9 3 10 ) noop ) )
LOG 1676307764424 [L0]: [Sent at 1676307764424] done
