LOG 1676226273391 [L0]: [Received at 1676226273391] ( START kiosk.knightthrough_3x5-1676226273381 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676226273397 [L0]: [Sent at 1676226273397] ready
LOG 1676226273400 [L0]: [Received at 1676226273400] ( PLAY kiosk.knightthrough_3x5-1676226273381 NIL )
LOG 1676226273404 [L0]: [Sent at 1676226273404] noop
LOG 1676226283395 [L0]: [Received at 1676226283394] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 1 2 3 3 ) noop ) )
LOG 1676226292876 [L0]: [Sent at 1676226292876] ( move 2 4 1 2 )
LOG 1676226292880 [L0]: [Received at 1676226292880] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 2 4 1 2 ) ) )
LOG 1676226292887 [L0]: [Sent at 1676226292887] noop
LOG 1676226302875 [L0]: [Received at 1676226302873] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 2 1 1 2 ) noop ) )
LOG 1676226306845 [L0]: [Sent at 1676226306845] ( move 3 4 1 3 )
LOG 1676226306848 [L0]: [Received at 1676226306848] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 3 4 1 3 ) ) )
LOG 1676226306856 [L0]: [Sent at 1676226306856] noop
LOG 1676226316841 [L0]: [Received at 1676226316840] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 2 2 1 3 ) noop ) )
LOG 1676226325876 [L0]: [Sent at 1676226325876] ( move 1 5 3 4 )
LOG 1676226325879 [L0]: [Received at 1676226325879] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 1 5 3 4 ) ) )
LOG 1676226325885 [L0]: [Sent at 1676226325885] noop
LOG 1676226335874 [L0]: [Received at 1676226335873] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 1 1 2 3 ) noop ) )
LOG 1676226349045 [L0]: [Sent at 1676226349045] ( move 3 4 2 3 )
LOG 1676226349048 [L0]: [Received at 1676226349047] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 3 4 2 3 ) ) )
LOG 1676226349054 [L0]: [Sent at 1676226349054] noop
LOG 1676226359042 [L0]: [Received at 1676226359041] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 1 2 2 3 ) noop ) )
LOG 1676226364181 [L0]: [Sent at 1676226364181] ( move 1 4 2 2 )
LOG 1676226364185 [L0]: [Received at 1676226364184] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 1 4 2 2 ) ) )
LOG 1676226364191 [L0]: [Sent at 1676226364191] noop
LOG 1676226374178 [L0]: [Received at 1676226374177] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 3 1 2 2 ) noop ) )
LOG 1676226374182 [L0]: [Sent at 1676226374182] ( move 3 5 1 4 )
LOG 1676226374185 [L0]: [Received at 1676226374184] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 3 5 1 4 ) ) )
LOG 1676226374189 [L0]: [Sent at 1676226374189] noop
LOG 1676226384177 [L0]: [Received at 1676226384177] ( PLAY kiosk.knightthrough_3x5-1676226273381 (( move 2 3 1 4 ) noop ) )
LOG 1676226384181 [L0]: [Sent at 1676226384181] ( move 2 5 1 4 )
LOG 1676226384184 [L0]: [Received at 1676226384184] ( PLAY kiosk.knightthrough_3x5-1676226273381 (noop ( move 2 5 1 4 ) ) )
LOG 1676226384190 [L0]: [Sent at 1676226384190] noop
LOG 1676226394182 [L0]: [Received at 1676226394182] ( STOP kiosk.knightthrough_3x5-1676226273381 (( move 1 3 3 4 ) noop ) )
LOG 1676226394184 [L0]: [Sent at 1676226394184] done
