LOG 1676239048712 [L0]: [Received at 1676239048711] ( START kiosk.knightthrough_3x5-1676239048700 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 20)
LOG 1676239048721 [L0]: [Sent at 1676239048721] ready
LOG 1676239048724 [L0]: [Received at 1676239048724] ( PLAY kiosk.knightthrough_3x5-1676239048700 NIL )
LOG 1676239048728 [L0]: [Sent at 1676239048728] noop
LOG 1676239068722 [L0]: [Received at 1676239068722] ( PLAY kiosk.knightthrough_3x5-1676239048700 (( move 1 2 3 3 ) noop ) )
LOG 1676239099949 [L0]: [Sent at 1676239099949] ( move 2 5 1 3 )
LOG 1676239099954 [L0]: [Received at 1676239099953] ( PLAY kiosk.knightthrough_3x5-1676239048700 (noop ( move 2 5 1 3 ) ) )
LOG 1676239099959 [L0]: [Sent at 1676239099959] noop
LOG 1676239119953 [L0]: [Received at 1676239119952] ( PLAY kiosk.knightthrough_3x5-1676239048700 (( move 2 2 1 3 ) noop ) )
LOG 1676239131244 [L0]: [Sent at 1676239131244] ( move 2 4 1 2 )
LOG 1676239131248 [L0]: [Received at 1676239131248] ( PLAY kiosk.knightthrough_3x5-1676239048700 (noop ( move 2 4 1 2 ) ) )
LOG 1676239131253 [L0]: [Sent at 1676239131253] noop
LOG 1676239151246 [L0]: [Received at 1676239151246] ( PLAY kiosk.knightthrough_3x5-1676239048700 (( move 2 1 1 2 ) noop ) )
LOG 1676239155437 [L0]: [Sent at 1676239155437] ( move 3 5 2 3 )
LOG 1676239155443 [L0]: [Received at 1676239155443] ( PLAY kiosk.knightthrough_3x5-1676239048700 (noop ( move 3 5 2 3 ) ) )
LOG 1676239155448 [L0]: [Sent at 1676239155448] noop
LOG 1676239175440 [L0]: [Received at 1676239175440] ( PLAY kiosk.knightthrough_3x5-1676239048700 (( move 1 2 2 3 ) noop ) )
LOG 1676239179069 [L0]: [Sent at 1676239179069] ( move 3 4 2 3 )
LOG 1676239179072 [L0]: [Received at 1676239179072] ( PLAY kiosk.knightthrough_3x5-1676239048700 (noop ( move 3 4 2 3 ) ) )
LOG 1676239179078 [L0]: [Sent at 1676239179078] noop
LOG 1676239199069 [L0]: [Received at 1676239199069] ( PLAY kiosk.knightthrough_3x5-1676239048700 (( move 3 2 2 3 ) noop ) )
LOG 1676239202637 [L0]: [Sent at 1676239202637] ( move 1 4 2 3 )
LOG 1676239202639 [L0]: [Received at 1676239202639] ( PLAY kiosk.knightthrough_3x5-1676239048700 (noop ( move 1 4 2 3 ) ) )
LOG 1676239202645 [L0]: [Sent at 1676239202645] noop
LOG 1676239222639 [L0]: [Received at 1676239222639] ( STOP kiosk.knightthrough_3x5-1676239048700 (( move 1 3 2 5 ) noop ) )
LOG 1676239222641 [L0]: [Sent at 1676239222641] done
