LOG 1676198635513 [L0]: [Received at 1676198635513] ( START kiosk.knightthrough_3x5-1676198635500 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676198635521 [L0]: [Sent at 1676198635521] ready
LOG 1676198635525 [L0]: [Received at 1676198635524] ( PLAY kiosk.knightthrough_3x5-1676198635500 NIL )
LOG 1676198638694 [L0]: [Sent at 1676198638694] ( move 3 2 1 3 )
LOG 1676198638700 [L0]: [Received at 1676198638699] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 3 2 1 3 ) noop ) )
LOG 1676198638705 [L0]: [Sent at 1676198638705] noop
LOG 1676198638778 [L0]: [Received at 1676198638777] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 1 4 3 3 ) ) )
LOG 1676198641583 [L0]: [Sent at 1676198641583] ( move 2 2 3 3 )
LOG 1676198641587 [L0]: [Received at 1676198641586] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 2 2 3 3 ) noop ) )
LOG 1676198641592 [L0]: [Sent at 1676198641592] noop
LOG 1676198641706 [L0]: [Received at 1676198641705] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 2 4 3 2 ) ) )
LOG 1676198644119 [L0]: [Sent at 1676198644119] ( move 2 1 3 2 )
LOG 1676198644122 [L0]: [Received at 1676198644122] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 2 1 3 2 ) noop ) )
LOG 1676198644129 [L0]: [Sent at 1676198644129] noop
LOG 1676198644156 [L0]: [Received at 1676198644156] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 3 4 2 2 ) ) )
LOG 1676198646016 [L0]: [Sent at 1676198646016] ( move 3 1 2 2 )
LOG 1676198646018 [L0]: [Received at 1676198646018] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 3 1 2 2 ) noop ) )
LOG 1676198646026 [L0]: [Sent at 1676198646026] noop
LOG 1676198646056 [L0]: [Received at 1676198646056] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 1 5 2 3 ) ) )
LOG 1676198647974 [L0]: [Sent at 1676198647974] ( move 1 2 2 3 )
LOG 1676198647978 [L0]: [Received at 1676198647977] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 1 2 2 3 ) noop ) )
LOG 1676198647984 [L0]: [Sent at 1676198647984] noop
LOG 1676198647987 [L0]: [Received at 1676198647987] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 3 5 1 4 ) ) )
LOG 1676198650190 [L0]: [Sent at 1676198650190] ( move 2 3 1 4 )
LOG 1676198650193 [L0]: [Received at 1676198650192] ( PLAY kiosk.knightthrough_3x5-1676198635500 (( move 2 3 1 4 ) noop ) )
LOG 1676198650200 [L0]: [Sent at 1676198650200] noop
LOG 1676198650203 [L0]: [Received at 1676198650202] ( PLAY kiosk.knightthrough_3x5-1676198635500 (noop ( move 2 5 1 4 ) ) )
LOG 1676198652471 [L0]: [Sent at 1676198652471] ( move 1 3 2 5 )
LOG 1676198652477 [L0]: [Received at 1676198652476] ( STOP kiosk.knightthrough_3x5-1676198635500 (( move 1 3 2 5 ) noop ) )
LOG 1676198652479 [L0]: [Sent at 1676198652479] done
