LOG 1676239893196 [L0]: [Received at 1676239893195] ( START kiosk.knightthrough_3x5-1676239893185 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 5)
LOG 1676239893202 [L0]: [Sent at 1676239893202] ready
LOG 1676239893205 [L0]: [Received at 1676239893205] ( PLAY kiosk.knightthrough_3x5-1676239893185 NIL )
LOG 1676239893208 [L0]: [Sent at 1676239893208] noop
LOG 1676239898204 [L0]: [Received at 1676239898203] ( PLAY kiosk.knightthrough_3x5-1676239893185 (( move 1 2 3 3 ) noop ) )
LOG 1676239903611 [L0]: [Sent at 1676239903611] ( move 3 4 1 3 )
LOG 1676239903614 [L0]: [Received at 1676239903614] ( PLAY kiosk.knightthrough_3x5-1676239893185 (noop ( move 3 4 1 3 ) ) )
LOG 1676239903619 [L0]: [Sent at 1676239903619] noop
LOG 1676239908611 [L0]: [Received at 1676239908611] ( PLAY kiosk.knightthrough_3x5-1676239893185 (( move 3 3 2 4 ) noop ) )
LOG 1676239911707 [L0]: [Sent at 1676239911707] ( move 1 5 2 4 )
LOG 1676239911710 [L0]: [Received at 1676239911710] ( PLAY kiosk.knightthrough_3x5-1676239893185 (noop ( move 1 5 2 4 ) ) )
LOG 1676239911715 [L0]: [Sent at 1676239911715] noop
LOG 1676239916707 [L0]: [Received at 1676239916707] ( PLAY kiosk.knightthrough_3x5-1676239893185 (( move 1 1 2 3 ) noop ) )
LOG 1676239931195 [L0]: [Sent at 1676239931195] ( move 1 4 2 3 )
LOG 1676239931198 [L0]: [Received at 1676239931197] ( PLAY kiosk.knightthrough_3x5-1676239893185 (noop ( move 1 4 2 3 ) ) )
LOG 1676239931204 [L0]: [Sent at 1676239931204] noop
LOG 1676239936195 [L0]: [Received at 1676239936195] ( PLAY kiosk.knightthrough_3x5-1676239893185 (( move 3 2 2 3 ) noop ) )
LOG 1676239941051 [L0]: [Sent at 1676239941051] ( move 1 3 2 2 )
LOG 1676239941054 [L0]: [Received at 1676239941053] ( PLAY kiosk.knightthrough_3x5-1676239893185 (noop ( move 1 3 2 2 ) ) )
LOG 1676239941059 [L0]: [Sent at 1676239941059] noop
LOG 1676239942649 [L0]: [Received at 1676239942648] ( PLAY kiosk.knightthrough_3x5-1676239893185 (( move 3 1 2 2 ) noop ) )
LOG 1676240029305 [L0]: [Received at 1676240029305] ( ABORT kiosk.knightthrough_3x5-1676239893185 )
LOG 1676240029307 [L6]: [Waiting for currentMatchHandler at 1676240029307] because we got a message for match kiosk.knightthrough_3x5-1676239893185
LOG 1676240030312 [L0]: [Sent at 1676240030312] ABORT
