LOG 1676056877889 [L0]: [Received at 1676056877889] ( START kiosk.knightthrough_3x5-1676056877877 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676056877892 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1676056877894 [L0]: [Sent at 1676056877894] busy
LOG 1676056877899 [L0]: [Received at 1676056877898] ( PLAY kiosk.knightthrough_3x5-1676056877877 NIL )
LOG 1676056877900 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877901 [L0]: [Sent at 1676056877901] busy
LOG 1676056877906 [L0]: [Received at 1676056877905] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 1 2 3 3 ) noop ) )
LOG 1676056877907 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877909 [L0]: [Sent at 1676056877909] busy
LOG 1676056877914 [L0]: [Received at 1676056877914] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 2 4 3 3 ) ) )
LOG 1676056877915 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877916 [L0]: [Sent at 1676056877916] busy
LOG 1676056877919 [L0]: [Received at 1676056877919] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 3 2 1 3 ) noop ) )
LOG 1676056877920 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877921 [L0]: [Sent at 1676056877921] busy
LOG 1676056877924 [L0]: [Received at 1676056877924] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 3 5 2 3 ) ) )
LOG 1676056877925 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877927 [L0]: [Sent at 1676056877927] busy
LOG 1676056877930 [L0]: [Received at 1676056877929] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 1 1 3 2 ) noop ) )
LOG 1676056877931 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877932 [L0]: [Sent at 1676056877932] busy
LOG 1676056877935 [L0]: [Received at 1676056877935] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 3 3 2 2 ) ) )
LOG 1676056877936 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877937 [L0]: [Sent at 1676056877937] busy
LOG 1676056877941 [L0]: [Received at 1676056877941] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 3 1 1 2 ) noop ) )
LOG 1676056877942 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877944 [L0]: [Sent at 1676056877944] busy
LOG 1676056877946 [L0]: [Received at 1676056877946] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 1 4 3 3 ) ) )
LOG 1676056877947 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877948 [L0]: [Sent at 1676056877948] busy
LOG 1676056877950 [L0]: [Received at 1676056877950] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 3 2 2 3 ) noop ) )
LOG 1676056877951 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877952 [L0]: [Sent at 1676056877952] busy
LOG 1676056877954 [L0]: [Received at 1676056877954] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 3 4 2 3 ) ) )
LOG 1676056877955 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877956 [L0]: [Sent at 1676056877956] busy
LOG 1676056877959 [L0]: [Received at 1676056877958] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 1 2 2 3 ) noop ) )
LOG 1676056877960 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877961 [L0]: [Sent at 1676056877961] busy
LOG 1676056877963 [L0]: [Received at 1676056877963] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 3 3 1 2 ) ) )
LOG 1676056877964 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877966 [L0]: [Sent at 1676056877966] busy
LOG 1676056877968 [L0]: [Received at 1676056877968] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 2 1 1 2 ) noop ) )
LOG 1676056877969 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877971 [L0]: [Sent at 1676056877971] busy
LOG 1676056877973 [L0]: [Received at 1676056877973] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 2 5 3 3 ) ) )
LOG 1676056877975 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877976 [L0]: [Sent at 1676056877976] busy
LOG 1676056877978 [L0]: [Received at 1676056877978] ( PLAY kiosk.knightthrough_3x5-1676056877877 (( move 1 2 2 4 ) noop ) )
LOG 1676056877979 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877981 [L0]: [Sent at 1676056877981] busy
LOG 1676056877983 [L0]: [Received at 1676056877983] ( PLAY kiosk.knightthrough_3x5-1676056877877 (noop ( move 3 3 1 2 ) ) )
LOG 1676056877984 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056877985 [L0]: [Sent at 1676056877985] busy
LOG 1676056877988 [L0]: [Received at 1676056877988] ( STOP kiosk.knightthrough_3x5-1676056877877 (( move 2 3 3 5 ) noop ) )
LOG 1676056877990 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1676056877991 [L0]: [Sent at 1676056877991] busy
