LOG 1675536677239 [L0]: [Received at 1675536677231] ( START kiosk.knightthrough_10x10-1675536677043 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 10)
LOG 1675536677339 [L0]: [Sent at 1675536677339] ready
LOG 1675536677365 [L0]: [Received at 1675536677364] ( PLAY kiosk.knightthrough_10x10-1675536677043 NIL )
LOG 1675536702106 [L0]: [Sent at 1675536702106] ( move 7 2 6 4 )
LOG 1675536702148 [L0]: [Received at 1675536702148] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 7 2 6 4 ) noop ) )
LOG 1675536702160 [L0]: [Sent at 1675536702160] noop
LOG 1675536702207 [L0]: [Received at 1675536702206] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 4 10 5 8 ) ) )
LOG 1675536707084 [L0]: [Sent at 1675536707084] ( move 6 2 5 4 )
LOG 1675536707095 [L0]: [Received at 1675536707094] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 6 2 5 4 ) noop ) )
LOG 1675536707103 [L0]: [Sent at 1675536707103] noop
LOG 1675536707119 [L0]: [Received at 1675536707118] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 5 10 4 8 ) ) )
LOG 1675536711262 [L0]: [Sent at 1675536711262] ( move 6 4 5 6 )
LOG 1675536711275 [L0]: [Received at 1675536711274] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 6 4 5 6 ) noop ) )
LOG 1675536711284 [L0]: [Sent at 1675536711284] noop
LOG 1675536711303 [L0]: [Received at 1675536711302] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 10 9 9 7 ) ) )
LOG 1675536716676 [L0]: [Sent at 1675536716676] ( move 5 6 3 7 )
LOG 1675536716687 [L0]: [Received at 1675536716686] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 5 6 3 7 ) noop ) )
LOG 1675536716693 [L0]: [Sent at 1675536716693] noop
LOG 1675536716707 [L0]: [Received at 1675536716707] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 4 8 6 7 ) ) )
LOG 1675536723878 [L0]: [Sent at 1675536723878] ( move 3 7 1 8 )
LOG 1675536723890 [L0]: [Received at 1675536723889] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 3 7 1 8 ) noop ) )
LOG 1675536723897 [L0]: [Sent at 1675536723897] noop
LOG 1675536723924 [L0]: [Received at 1675536723922] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 3 10 2 8 ) ) )
LOG 1675536729014 [L0]: [Sent at 1675536729014] ( move 1 8 2 9 )
LOG 1675536729022 [L0]: [Received at 1675536729021] ( PLAY kiosk.knightthrough_10x10-1675536677043 (( move 1 8 2 9 ) noop ) )
LOG 1675536729030 [L0]: [Sent at 1675536729030] noop
LOG 1675536729041 [L0]: [Received at 1675536729040] ( PLAY kiosk.knightthrough_10x10-1675536677043 (noop ( move 8 9 10 8 ) ) )
LOG 1675536734486 [L0]: [Sent at 1675536734486] ( move 2 9 1 10 )
LOG 1675536734500 [L0]: [Received at 1675536734499] ( STOP kiosk.knightthrough_10x10-1675536677043 (( move 2 9 1 10 ) noop ) )
LOG 1675536734504 [L0]: [Sent at 1675536734504] done
