LOG 1676237180367 [L0]: [Received at 1676237180367] ( START kiosk.knightthrough_5x5-1676237180353 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1676237180374 [L0]: [Sent at 1676237180374] ready
LOG 1676237180382 [L0]: [Received at 1676237180382] ( PLAY kiosk.knightthrough_5x5-1676237180353 NIL )
LOG 1676237180386 [L0]: [Sent at 1676237180386] noop
LOG 1676237190381 [L0]: [Received at 1676237190380] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 3 2 1 3 ) noop ) )
LOG 1676237194369 [L0]: [Sent at 1676237194369] ( move 2 4 1 3 )
LOG 1676237194374 [L0]: [Received at 1676237194373] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 2 4 1 3 ) ) )
LOG 1676237194380 [L0]: [Sent at 1676237194380] noop
LOG 1676237204374 [L0]: [Received at 1676237204373] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 2 2 1 3 ) noop ) )
LOG 1676237213322 [L0]: [Sent at 1676237213322] ( move 4 5 3 3 )
LOG 1676237213328 [L0]: [Received at 1676237213327] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 4 5 3 3 ) ) )
LOG 1676237213333 [L0]: [Sent at 1676237213333] noop
LOG 1676237223327 [L0]: [Received at 1676237223327] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 4 2 3 3 ) noop ) )
LOG 1676237227938 [L0]: [Sent at 1676237227938] ( move 4 4 3 3 )
LOG 1676237227941 [L0]: [Received at 1676237227941] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 4 4 3 3 ) ) )
LOG 1676237227947 [L0]: [Sent at 1676237227947] noop
LOG 1676237237940 [L0]: [Received at 1676237237939] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 1 2 2 4 ) noop ) )
LOG 1676237241353 [L0]: [Sent at 1676237241353] ( move 1 5 2 4 )
LOG 1676237241357 [L0]: [Received at 1676237241356] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 1 5 2 4 ) ) )
LOG 1676237241362 [L0]: [Sent at 1676237241362] noop
LOG 1676237251356 [L0]: [Received at 1676237251356] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 1 3 2 4 ) noop ) )
LOG 1676237254010 [L0]: [Sent at 1676237254010] ( move 3 5 2 4 )
LOG 1676237254013 [L0]: [Received at 1676237254013] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 3 5 2 4 ) ) )
LOG 1676237254019 [L0]: [Sent at 1676237254019] noop
LOG 1676237264011 [L0]: [Received at 1676237264011] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 5 2 4 4 ) noop ) )
LOG 1676237273065 [L0]: [Sent at 1676237273065] ( move 5 5 4 3 )
LOG 1676237273070 [L0]: [Received at 1676237273069] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 5 5 4 3 ) ) )
LOG 1676237273075 [L0]: [Sent at 1676237273075] noop
LOG 1676237283069 [L0]: [Received at 1676237283069] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 1 1 2 3 ) noop ) )
LOG 1676237286298 [L0]: [Sent at 1676237286298] ( move 3 4 2 3 )
LOG 1676237286302 [L0]: [Received at 1676237286301] ( PLAY kiosk.knightthrough_5x5-1676237180353 (noop ( move 3 4 2 3 ) ) )
LOG 1676237286307 [L0]: [Sent at 1676237286307] noop
LOG 1676237296300 [L0]: [Received at 1676237296300] ( PLAY kiosk.knightthrough_5x5-1676237180353 (( move 2 1 1 3 ) noop ) )
LOG 1676237310514 [L0]: [Sent at 1676237310514] ( move 3 3 2 1 )
LOG 1676237310524 [L0]: [Received at 1676237310523] ( STOP kiosk.knightthrough_5x5-1676237180353 (noop ( move 3 3 2 1 ) ) )
LOG 1676237310526 [L0]: [Sent at 1676237310526] done
