LOG 1676237516844 [L0]: [Received at 1676237516843] ( START kiosk.knightthrough_5x5-1676237516831 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 5)
LOG 1676237516851 [L0]: [Sent at 1676237516851] ready
LOG 1676237516855 [L0]: [Received at 1676237516854] ( PLAY kiosk.knightthrough_5x5-1676237516831 NIL )
LOG 1676237518730 [L0]: [Sent at 1676237518730] ( move 3 1 2 3 )
LOG 1676237518736 [L0]: [Received at 1676237518736] ( PLAY kiosk.knightthrough_5x5-1676237516831 (( move 3 1 2 3 ) noop ) )
LOG 1676237518742 [L0]: [Sent at 1676237518742] noop
LOG 1676237523735 [L0]: [Received at 1676237523735] ( PLAY kiosk.knightthrough_5x5-1676237516831 (noop ( move 1 4 2 3 ) ) )
LOG 1676237525394 [L0]: [Sent at 1676237525394] ( move 5 1 4 3 )
LOG 1676237525398 [L0]: [Received at 1676237525397] ( PLAY kiosk.knightthrough_5x5-1676237516831 (( move 5 1 4 3 ) noop ) )
LOG 1676237525404 [L0]: [Sent at 1676237525404] noop
LOG 1676237530397 [L0]: [Received at 1676237530396] ( PLAY kiosk.knightthrough_5x5-1676237516831 (noop ( move 2 3 1 2 ) ) )
LOG 1676237536033 [L0]: [Sent at 1676237536033] ( move 2 1 1 3 )
LOG 1676237536037 [L0]: [Received at 1676237536036] ( PLAY kiosk.knightthrough_5x5-1676237516831 (( move 2 1 1 3 ) noop ) )
LOG 1676237536046 [L0]: [Sent at 1676237536046] noop
LOG 1676237541037 [L0]: [Received at 1676237541037] ( PLAY kiosk.knightthrough_5x5-1676237516831 (noop ( move 2 4 1 3 ) ) )
LOG 1676237545337 [L0]: [Sent at 1676237545337] ( move 4 3 2 4 )
LOG 1676237545340 [L0]: [Received at 1676237545340] ( PLAY kiosk.knightthrough_5x5-1676237516831 (( move 4 3 2 4 ) noop ) )
LOG 1676237545346 [L0]: [Sent at 1676237545346] noop
LOG 1676237550338 [L0]: [Received at 1676237550337] ( PLAY kiosk.knightthrough_5x5-1676237516831 (noop ( move 1 3 2 2 ) ) )
LOG 1676237554617 [L0]: [Sent at 1676237554617] ( move 2 4 3 5 )
LOG 1676237554626 [L0]: [Received at 1676237554626] ( STOP kiosk.knightthrough_5x5-1676237516831 (( move 2 4 3 5 ) noop ) )
LOG 1676237554628 [L0]: [Sent at 1676237554628] done
