LOG 1676227747309 [L0]: [Received at 1676227747308] ( START kiosk.knightthrough_10x10-1676227747296 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 1)
LOG 1676227747316 [L0]: [Sent at 1676227747316] ready
LOG 1676227747329 [L0]: [Received at 1676227747329] ( PLAY kiosk.knightthrough_10x10-1676227747296 NIL )
LOG 1676227747333 [L0]: [Sent at 1676227747333] noop
LOG 1676227748330 [L0]: [Received at 1676227748329] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 1 2 2 4 ) noop ) )
LOG 1676227750714 [L0]: [Sent at 1676227750714] ( move 5 9 3 8 )
LOG 1676227750728 [L0]: [Received at 1676227750728] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 5 9 3 8 ) ) )
LOG 1676227750737 [L0]: [Sent at 1676227750737] noop
LOG 1676227751725 [L0]: [Received at 1676227751725] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 2 4 1 6 ) noop ) )
LOG 1676227766353 [L0]: [Sent at 1676227766353] ( move 1 9 2 7 )
LOG 1676227766360 [L0]: [Received at 1676227766360] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 1 9 2 7 ) ) )
LOG 1676227766366 [L0]: [Sent at 1676227766366] noop
LOG 1676227767360 [L0]: [Received at 1676227767359] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 1 6 2 7 ) noop ) )
LOG 1676227773273 [L0]: [Sent at 1676227773273] ( move 3 9 4 7 )
LOG 1676227773281 [L0]: [Received at 1676227773281] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 3 9 4 7 ) ) )
LOG 1676227773291 [L0]: [Sent at 1676227773291] noop
LOG 1676227774277 [L0]: [Received at 1676227774276] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 2 7 3 8 ) noop ) )
LOG 1676227776586 [L0]: [Sent at 1676227776586] ( move 4 10 5 8 )
LOG 1676227776593 [L0]: [Received at 1676227776593] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 4 10 5 8 ) ) )
LOG 1676227776598 [L0]: [Sent at 1676227776598] noop
LOG 1676227777592 [L0]: [Received at 1676227777591] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 2 2 1 4 ) noop ) )
LOG 1676227780512 [L0]: [Sent at 1676227780512] ( move 5 8 4 6 )
LOG 1676227780522 [L0]: [Received at 1676227780522] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 5 8 4 6 ) ) )
LOG 1676227780528 [L0]: [Sent at 1676227780528] noop
LOG 1676227781519 [L0]: [Received at 1676227781519] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 1 4 2 6 ) noop ) )
LOG 1676227783680 [L0]: [Sent at 1676227783680] ( move 4 7 3 5 )
LOG 1676227783687 [L0]: [Received at 1676227783687] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 4 7 3 5 ) ) )
LOG 1676227783692 [L0]: [Sent at 1676227783692] noop
LOG 1676227784686 [L0]: [Received at 1676227784685] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 2 6 1 8 ) noop ) )
LOG 1676227787891 [L0]: [Sent at 1676227787891] ( move 4 9 2 8 )
LOG 1676227787901 [L0]: [Received at 1676227787900] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 4 9 2 8 ) ) )
LOG 1676227787906 [L0]: [Sent at 1676227787906] noop
LOG 1676227788898 [L0]: [Received at 1676227788897] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 1 8 2 9 ) noop ) )
LOG 1676227790921 [L0]: [Sent at 1676227790921] ( move 2 10 4 9 )
LOG 1676227790927 [L0]: [Received at 1676227790926] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 2 10 4 9 ) ) )
LOG 1676227790932 [L0]: [Sent at 1676227790932] noop
LOG 1676227791925 [L0]: [Received at 1676227791925] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 3 8 4 9 ) noop ) )
LOG 1676227794929 [L0]: [Sent at 1676227794929] ( move 3 10 4 8 )
LOG 1676227794938 [L0]: [Received at 1676227794937] ( PLAY kiosk.knightthrough_10x10-1676227747296 (noop ( move 3 10 4 8 ) ) )
LOG 1676227794945 [L0]: [Sent at 1676227794945] noop
LOG 1676227795935 [L0]: [Received at 1676227795935] ( PLAY kiosk.knightthrough_10x10-1676227747296 (( move 3 2 2 4 ) noop ) )
LOG 1676227933801 [L0]: [Received at 1676227933800] ( ABORT kiosk.knightthrough_10x10-1676227747296 )
LOG 1676227933801 [L6]: [Waiting for currentMatchHandler at 1676227933801] because we got a message for match kiosk.knightthrough_10x10-1676227747296
LOG 1676227934802 [L0]: [Sent at 1676227934802] ABORT
LOG 1676227934860 [L0]: [Sent at 1676227934860] aborted
