LOG 1676236923900 [L0]: [Received at 1676236923890] ( START kiosk.knightthrough_5x5-1676236923767 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1676236924060 [L0]: [Sent at 1676236924060] ready
LOG 1676236924078 [L0]: [Received at 1676236924078] ( PLAY kiosk.knightthrough_5x5-1676236923767 NIL )
LOG 1676236924084 [L0]: [Sent at 1676236924084] noop
LOG 1676236934093 [L0]: [Received at 1676236934092] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 1 2 3 3 ) noop ) )
LOG 1676236939267 [L0]: [Sent at 1676236939267] ( move 2 4 1 2 )
LOG 1676236939277 [L0]: [Received at 1676236939276] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 2 4 1 2 ) ) )
LOG 1676236939284 [L0]: [Sent at 1676236939284] noop
LOG 1676236949277 [L0]: [Received at 1676236949277] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 2 1 1 2 ) noop ) )
LOG 1676236960026 [L0]: [Sent at 1676236960026] ( move 3 4 1 3 )
LOG 1676236960036 [L0]: [Received at 1676236960035] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 3 4 1 3 ) ) )
LOG 1676236960043 [L0]: [Sent at 1676236960043] noop
LOG 1676236970036 [L0]: [Received at 1676236970036] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 2 2 1 3 ) noop ) )
LOG 1676236973162 [L0]: [Sent at 1676236973162] ( move 4 4 3 3 )
LOG 1676236973167 [L0]: [Received at 1676236973167] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 4 4 3 3 ) ) )
LOG 1676236973174 [L0]: [Sent at 1676236973174] noop
LOG 1676236983167 [L0]: [Received at 1676236983166] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 4 2 3 3 ) noop ) )
LOG 1676236985051 [L0]: [Sent at 1676236985051] ( move 4 5 2 4 )
LOG 1676236985055 [L0]: [Received at 1676236985055] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 4 5 2 4 ) ) )
LOG 1676236985065 [L0]: [Sent at 1676236985065] noop
LOG 1676236995053 [L0]: [Received at 1676236995053] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 1 3 2 4 ) noop ) )
LOG 1676237000491 [L0]: [Sent at 1676237000491] ( move 1 5 2 4 )
LOG 1676237000495 [L0]: [Received at 1676237000495] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 1 5 2 4 ) ) )
LOG 1676237000501 [L0]: [Sent at 1676237000501] noop
LOG 1676237010493 [L0]: [Received at 1676237010493] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 3 3 2 4 ) noop ) )
LOG 1676237013066 [L0]: [Sent at 1676237013066] ( move 3 5 2 4 )
LOG 1676237013070 [L0]: [Received at 1676237013070] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 3 5 2 4 ) ) )
LOG 1676237013077 [L0]: [Sent at 1676237013077] noop
LOG 1676237023068 [L0]: [Received at 1676237023068] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 3 2 5 3 ) noop ) )
LOG 1676237030754 [L0]: [Sent at 1676237030754] ( move 5 4 4 2 )
LOG 1676237030759 [L0]: [Received at 1676237030758] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 5 4 4 2 ) ) )
LOG 1676237030764 [L0]: [Sent at 1676237030764] noop
LOG 1676237040757 [L0]: [Received at 1676237040757] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 3 1 4 2 ) noop ) )
LOG 1676237053034 [L0]: [Sent at 1676237053034] ( move 1 4 3 3 )
LOG 1676237053038 [L0]: [Received at 1676237053038] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 1 4 3 3 ) ) )
LOG 1676237053047 [L0]: [Sent at 1676237053047] noop
LOG 1676237063036 [L0]: [Received at 1676237063035] ( PLAY kiosk.knightthrough_5x5-1676236923767 (( move 4 2 3 3 ) noop ) )
LOG 1676237064850 [L0]: [Sent at 1676237064850] ( move 2 4 3 3 )
LOG 1676237064854 [L0]: [Received at 1676237064853] ( PLAY kiosk.knightthrough_5x5-1676236923767 (noop ( move 2 4 3 3 ) ) )
LOG 1676237064860 [L0]: [Sent at 1676237064860] noop
LOG 1676237074861 [L0]: [Received at 1676237074861] ( STOP kiosk.knightthrough_5x5-1676236923767 (( move 5 3 4 5 ) noop ) )
LOG 1676237074864 [L0]: [Sent at 1676237074864] done
