LOG 1676239325980 [L0]: [Received at 1676239325979] ( START kiosk.knightthrough_3x5-1676239325970 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 5)
LOG 1676239325985 [L0]: [Sent at 1676239325985] ready
LOG 1676239325989 [L0]: [Received at 1676239325989] ( PLAY kiosk.knightthrough_3x5-1676239325970 NIL )
LOG 1676239325992 [L0]: [Sent at 1676239325992] noop
LOG 1676239330992 [L0]: [Received at 1676239330991] ( PLAY kiosk.knightthrough_3x5-1676239325970 (( move 1 2 3 3 ) noop ) )
LOG 1676239336660 [L0]: [Sent at 1676239336660] ( move 3 5 2 3 )
LOG 1676239336663 [L0]: [Received at 1676239336663] ( PLAY kiosk.knightthrough_3x5-1676239325970 (noop ( move 3 5 2 3 ) ) )
LOG 1676239336669 [L0]: [Sent at 1676239336669] noop
LOG 1676239341660 [L0]: [Received at 1676239341660] ( PLAY kiosk.knightthrough_3x5-1676239325970 (( move 3 2 2 3 ) noop ) )
LOG 1676239343908 [L0]: [Sent at 1676239343908] ( move 1 4 2 3 )
LOG 1676239343911 [L0]: [Received at 1676239343910] ( PLAY kiosk.knightthrough_3x5-1676239325970 (noop ( move 1 4 2 3 ) ) )
LOG 1676239343917 [L0]: [Sent at 1676239343917] noop
LOG 1676239348908 [L0]: [Received at 1676239348908] ( PLAY kiosk.knightthrough_3x5-1676239325970 (( move 3 3 1 4 ) noop ) )
LOG 1676239354837 [L0]: [Sent at 1676239354837] ( move 2 5 1 4 )
LOG 1676239354840 [L0]: [Received at 1676239354840] ( PLAY kiosk.knightthrough_3x5-1676239325970 (noop ( move 2 5 1 4 ) ) )
LOG 1676239354846 [L0]: [Sent at 1676239354846] noop
LOG 1676239359838 [L0]: [Received at 1676239359838] ( PLAY kiosk.knightthrough_3x5-1676239325970 (( move 2 1 1 3 ) noop ) )
LOG 1676239374092 [L0]: [Sent at 1676239374092] ( move 2 4 1 3 )
LOG 1676239374094 [L0]: [Received at 1676239374094] ( PLAY kiosk.knightthrough_3x5-1676239325970 (noop ( move 2 4 1 3 ) ) )
LOG 1676239374100 [L0]: [Sent at 1676239374100] noop
LOG 1676239379091 [L0]: [Received at 1676239379091] ( PLAY kiosk.knightthrough_3x5-1676239325970 (( move 2 2 1 3 ) noop ) )
LOG 1676239386964 [L0]: [Sent at 1676239386964] ( move 1 4 3 3 )
LOG 1676239386966 [L0]: [Received at 1676239386966] ( PLAY kiosk.knightthrough_3x5-1676239325970 (noop ( move 1 4 3 3 ) ) )
LOG 1676239386972 [L0]: [Sent at 1676239386972] noop
LOG 1676239391967 [L0]: [Received at 1676239391966] ( STOP kiosk.knightthrough_3x5-1676239325970 (( move 1 3 2 5 ) noop ) )
LOG 1676239391968 [L0]: [Sent at 1676239391968] done
