LOG 1676238688093 [L0]: [Received at 1676238688093] ( START kiosk.knightthrough_7x7-1676238688082 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 7 ) ( height 7 ) ) 30 20)
LOG 1676238688101 [L0]: [Sent at 1676238688101] ready
LOG 1676238703271 [L0]: [Received at 1676238703271] ( PLAY kiosk.knightthrough_7x7-1676238688082 NIL )
LOG 1676238703274 [L0]: [Sent at 1676238703274] noop
LOG 1676238723273 [L0]: [Received at 1676238723272] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 1 2 3 3 ) noop ) )
LOG 1676238728406 [L0]: [Sent at 1676238728406] ( move 4 6 3 4 )
LOG 1676238728412 [L0]: [Received at 1676238728411] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 4 6 3 4 ) ) )
LOG 1676238728417 [L0]: [Sent at 1676238728417] noop
LOG 1676238748413 [L0]: [Received at 1676238748413] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 3 2 1 3 ) noop ) )
LOG 1676238751405 [L0]: [Sent at 1676238751405] ( move 5 6 3 5 )
LOG 1676238751412 [L0]: [Received at 1676238751412] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 5 6 3 5 ) ) )
LOG 1676238751417 [L0]: [Sent at 1676238751417] noop
LOG 1676238771414 [L0]: [Received at 1676238771413] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 5 2 7 3 ) noop ) )
LOG 1676238784878 [L0]: [Sent at 1676238784878] ( move 3 5 2 3 )
LOG 1676238784882 [L0]: [Received at 1676238784882] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 3 5 2 3 ) ) )
LOG 1676238784887 [L0]: [Sent at 1676238784887] noop
LOG 1676238804884 [L0]: [Received at 1676238804883] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 6 2 4 3 ) noop ) )
LOG 1676238813574 [L0]: [Sent at 1676238813574] ( move 3 4 4 3 )
LOG 1676238813578 [L0]: [Received at 1676238813577] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 3 4 4 3 ) ) )
LOG 1676238813581 [L0]: [Sent at 1676238813581] noop
LOG 1676238833578 [L0]: [Received at 1676238833578] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 7 2 5 3 ) noop ) )
LOG 1676238838645 [L0]: [Sent at 1676238838645] ( move 2 6 3 4 )
LOG 1676238838653 [L0]: [Received at 1676238838652] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 2 6 3 4 ) ) )
LOG 1676238838658 [L0]: [Sent at 1676238838658] noop
LOG 1676238858652 [L0]: [Received at 1676238858652] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 4 1 6 2 ) noop ) )
LOG 1676238872285 [L0]: [Sent at 1676238872285] ( move 4 7 5 5 )
LOG 1676238872290 [L0]: [Received at 1676238872289] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 4 7 5 5 ) ) )
LOG 1676238872298 [L0]: [Sent at 1676238872298] noop
LOG 1676238892291 [L0]: [Received at 1676238892291] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 7 1 5 2 ) noop ) )
LOG 1676238903373 [L0]: [Sent at 1676238903373] ( move 6 6 5 4 )
LOG 1676238903379 [L0]: [Received at 1676238903378] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 6 6 5 4 ) ) )
LOG 1676238903384 [L0]: [Sent at 1676238903384] noop
LOG 1676238923378 [L0]: [Received at 1676238923378] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 3 3 1 4 ) noop ) )
LOG 1676238934110 [L0]: [Sent at 1676238934110] ( move 5 5 6 3 )
LOG 1676238934115 [L0]: [Received at 1676238934114] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 5 5 6 3 ) ) )
LOG 1676238934119 [L0]: [Sent at 1676238934119] noop
LOG 1676238954115 [L0]: [Received at 1676238954115] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 5 2 4 3 ) noop ) )
LOG 1676238964397 [L0]: [Sent at 1676238964397] ( move 7 7 6 5 )
LOG 1676238964407 [L0]: [Received at 1676238964406] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 7 7 6 5 ) ) )
LOG 1676238964412 [L0]: [Sent at 1676238964412] noop
LOG 1676238984408 [L0]: [Received at 1676238984408] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 4 3 3 4 ) noop ) )
LOG 1676238991093 [L0]: [Sent at 1676238991093] ( move 1 7 2 5 )
LOG 1676238991098 [L0]: [Received at 1676238991098] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 1 7 2 5 ) ) )
LOG 1676238991106 [L0]: [Sent at 1676238991106] noop
LOG 1676239011101 [L0]: [Received at 1676239011100] ( PLAY kiosk.knightthrough_7x7-1676238688082 (( move 1 4 2 5 ) noop ) )
LOG 1676239020341 [L0]: [Sent at 1676239020341] ( move 3 6 5 5 )
LOG 1676239020347 [L0]: [Received at 1676239020346] ( PLAY kiosk.knightthrough_7x7-1676238688082 (noop ( move 3 6 5 5 ) ) )
LOG 1676239020351 [L0]: [Sent at 1676239020351] noop
LOG 1676239040351 [L0]: [Received at 1676239040350] ( STOP kiosk.knightthrough_7x7-1676238688082 (( move 2 5 1 7 ) noop ) )
LOG 1676239040352 [L0]: [Sent at 1676239040352] done
