LOG 1676064525666 [L0]: [Received at 1676064525666] ( PLAY kiosk.knightthrough_10x10-1676064525607 NIL )
LOG 1676064525668 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676064525670 [L0]: [Sent at 1676064525670] busy
LOG 1676064525670 [L0]: [Received at 1676064525669] ( START kiosk.knightthrough_10x10-1676064525657 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 10 ) ( height 10 ) ) 30 10)
LOG 1676064525679 [L0]: [Sent at 1676064525679] ready
LOG 1676064525689 [L0]: [Received at 1676064525688] ( PLAY kiosk.knightthrough_10x10-1676064525657 NIL )
LOG 1676064525692 [L0]: [Sent at 1676064525692] noop
LOG 1676064525701 [L0]: [Received at 1676064525701] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 10 2 9 4 ) noop ) )
LOG 1676064530201 [L0]: [Sent at 1676064530201] ( move 6 9 5 7 )
LOG 1676064530210 [L0]: [Received at 1676064530210] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 6 9 5 7 ) ) )
LOG 1676064530215 [L0]: [Sent at 1676064530215] noop
LOG 1676064530226 [L0]: [Received at 1676064530225] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 4 2 3 4 ) noop ) )
LOG 1676064533288 [L0]: [Sent at 1676064533288] ( move 7 9 6 7 )
LOG 1676064533298 [L0]: [Received at 1676064533298] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 7 9 6 7 ) ) )
LOG 1676064533303 [L0]: [Sent at 1676064533303] noop
LOG 1676064533313 [L0]: [Received at 1676064533313] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 7 2 8 4 ) noop ) )
LOG 1676064535929 [L0]: [Sent at 1676064535929] ( move 5 9 4 7 )
LOG 1676064535945 [L0]: [Received at 1676064535945] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 5 9 4 7 ) ) )
LOG 1676064535951 [L0]: [Sent at 1676064535951] noop
LOG 1676064535958 [L0]: [Received at 1676064535958] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 3 4 2 6 ) noop ) )
LOG 1676064539681 [L0]: [Sent at 1676064539681] ( move 2 9 4 8 )
LOG 1676064539689 [L0]: [Received at 1676064539688] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 2 9 4 8 ) ) )
LOG 1676064539695 [L0]: [Sent at 1676064539695] noop
LOG 1676064539704 [L0]: [Received at 1676064539703] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 1 2 2 4 ) noop ) )
LOG 1676064543888 [L0]: [Sent at 1676064543888] ( move 4 9 3 7 )
LOG 1676064543897 [L0]: [Received at 1676064543897] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 4 9 3 7 ) ) )
LOG 1676064543903 [L0]: [Sent at 1676064543903] noop
LOG 1676064543909 [L0]: [Received at 1676064543909] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 2 6 3 7 ) noop ) )
LOG 1676064547881 [L0]: [Sent at 1676064547881] ( move 4 8 3 7 )
LOG 1676064547889 [L0]: [Received at 1676064547888] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 4 8 3 7 ) ) )
LOG 1676064547895 [L0]: [Sent at 1676064547895] noop
LOG 1676064547909 [L0]: [Received at 1676064547909] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 2 4 3 6 ) noop ) )
LOG 1676064551409 [L0]: [Sent at 1676064551409] ( move 4 7 3 6 )
LOG 1676064551416 [L0]: [Received at 1676064551415] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 4 7 3 6 ) ) )
LOG 1676064551420 [L0]: [Sent at 1676064551420] noop
LOG 1676064551430 [L0]: [Received at 1676064551430] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 8 2 10 3 ) noop ) )
LOG 1676064554225 [L0]: [Sent at 1676064554225] ( move 3 7 4 5 )
LOG 1676064554232 [L0]: [Received at 1676064554231] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 3 7 4 5 ) ) )
LOG 1676064554237 [L0]: [Sent at 1676064554237] noop
LOG 1676064554247 [L0]: [Received at 1676064554246] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 3 1 1 2 ) noop ) )
LOG 1676064558593 [L0]: [Sent at 1676064558593] ( move 5 7 6 5 )
LOG 1676064558600 [L0]: [Received at 1676064558600] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 5 7 6 5 ) ) )
LOG 1676064558605 [L0]: [Sent at 1676064558605] noop
LOG 1676064558613 [L0]: [Received at 1676064558613] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 9 1 8 3 ) noop ) )
LOG 1676064560642 [L0]: [Sent at 1676064560642] ( move 6 7 4 6 )
LOG 1676064560655 [L0]: [Received at 1676064560654] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 6 7 4 6 ) ) )
LOG 1676064560660 [L0]: [Sent at 1676064560660] noop
LOG 1676064560669 [L0]: [Received at 1676064560669] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 2 2 1 4 ) noop ) )
LOG 1676064564953 [L0]: [Sent at 1676064564953] ( move 4 6 3 4 )
LOG 1676064564959 [L0]: [Received at 1676064564958] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 4 6 3 4 ) ) )
LOG 1676064564963 [L0]: [Sent at 1676064564963] noop
LOG 1676064564972 [L0]: [Received at 1676064564972] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 6 1 8 2 ) noop ) )
LOG 1676064567985 [L0]: [Sent at 1676064567985] ( move 3 4 4 2 )
LOG 1676064567993 [L0]: [Received at 1676064567993] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 3 4 4 2 ) ) )
LOG 1676064567999 [L0]: [Sent at 1676064567999] noop
LOG 1676064568006 [L0]: [Received at 1676064568005] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 5 1 4 2 ) noop ) )
LOG 1676064573312 [L0]: [Sent at 1676064573312] ( move 3 6 4 4 )
LOG 1676064573320 [L0]: [Received at 1676064573320] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 3 6 4 4 ) ) )
LOG 1676064573326 [L0]: [Sent at 1676064573326] noop
LOG 1676064573334 [L0]: [Received at 1676064573333] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 1 1 2 3 ) noop ) )
LOG 1676064578232 [L0]: [Sent at 1676064578232] ( move 6 5 5 3 )
LOG 1676064578241 [L0]: [Received at 1676064578240] ( PLAY kiosk.knightthrough_10x10-1676064525657 (noop ( move 6 5 5 3 ) ) )
LOG 1676064578245 [L0]: [Sent at 1676064578245] noop
LOG 1676064578255 [L0]: [Received at 1676064578255] ( PLAY kiosk.knightthrough_10x10-1676064525657 (( move 3 2 1 3 ) noop ) )
LOG 1676064584712 [L0]: [Sent at 1676064584712] ( move 5 3 6 1 )
LOG 1676064584727 [L0]: [Received at 1676064584727] ( STOP kiosk.knightthrough_10x10-1676064525657 (noop ( move 5 3 6 1 ) ) )
LOG 1676064584729 [L0]: [Sent at 1676064584729] done
