LOG 1676226624790 [L0]: [Received at 1676226624789] ( START kiosk.knightthrough_3x5-1676226624778 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676226624796 [L0]: [Sent at 1676226624796] ready
LOG 1676226624800 [L0]: [Received at 1676226624799] ( PLAY kiosk.knightthrough_3x5-1676226624778 NIL )
LOG 1676226624807 [L0]: [Sent at 1676226624806] noop
LOG 1676226634794 [L0]: [Received at 1676226634794] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 1 1 2 3 ) noop ) )
LOG 1676226646308 [L0]: [Sent at 1676226646308] ( move 3 4 2 3 )
LOG 1676226646312 [L0]: [Received at 1676226646311] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 3 4 2 3 ) ) )
LOG 1676226646319 [L0]: [Sent at 1676226646319] noop
LOG 1676226656305 [L0]: [Received at 1676226656304] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 1 2 2 3 ) noop ) )
LOG 1676226663027 [L0]: [Sent at 1676226663027] ( move 1 4 2 3 )
LOG 1676226663030 [L0]: [Received at 1676226663030] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 1 4 2 3 ) ) )
LOG 1676226663038 [L0]: [Sent at 1676226663038] noop
LOG 1676226673022 [L0]: [Received at 1676226673022] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 3 2 2 3 ) noop ) )
LOG 1676226689300 [L0]: [Sent at 1676226689300] ( move 1 5 3 4 )
LOG 1676226689303 [L0]: [Received at 1676226689302] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 1 5 3 4 ) ) )
LOG 1676226689309 [L0]: [Sent at 1676226689309] noop
LOG 1676226699295 [L0]: [Received at 1676226699295] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 2 3 3 4 ) noop ) )
LOG 1676226705004 [L0]: [Sent at 1676226705004] ( move 2 5 3 4 )
LOG 1676226705006 [L0]: [Received at 1676226705006] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 2 5 3 4 ) ) )
LOG 1676226705012 [L0]: [Sent at 1676226705012] noop
LOG 1676226714999 [L0]: [Received at 1676226714999] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 2 2 1 4 ) noop ) )
LOG 1676226724124 [L0]: [Sent at 1676226724124] ( move 2 4 1 2 )
LOG 1676226724127 [L0]: [Received at 1676226724126] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 2 4 1 2 ) ) )
LOG 1676226724133 [L0]: [Sent at 1676226724133] noop
LOG 1676226734119 [L0]: [Received at 1676226734119] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 2 1 1 2 ) noop ) )
LOG 1676226747715 [L0]: [Sent at 1676226747715] ( move 3 4 1 3 )
LOG 1676226747720 [L0]: [Received at 1676226747720] ( PLAY kiosk.knightthrough_3x5-1676226624778 (noop ( move 3 4 1 3 ) ) )
LOG 1676226747726 [L0]: [Sent at 1676226747726] noop
LOG 1676226757713 [L0]: [Received at 1676226757712] ( PLAY kiosk.knightthrough_3x5-1676226624778 (( move 3 1 2 3 ) noop ) )
LOG 1676226759692 [L0]: [Sent at 1676226759692] ( move 1 3 2 1 )
LOG 1676226759698 [L0]: [Received at 1676226759697] ( STOP kiosk.knightthrough_3x5-1676226624778 (noop ( move 1 3 2 1 ) ) )
LOG 1676226759700 [L0]: [Sent at 1676226759699] done
