LOG 1676056891366 [L0]: [Received at 1676056891365] ( START kiosk.knightthrough_3x5-1676056891353 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676056891368 [L9]: <ERR> Got start message while already busy playing a game: ignoring.
LOG 1676056891369 [L0]: [Sent at 1676056891369] busy
LOG 1676056891373 [L0]: [Received at 1676056891373] ( PLAY kiosk.knightthrough_3x5-1676056891353 NIL )
LOG 1676056891374 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891375 [L0]: [Sent at 1676056891375] busy
LOG 1676056891379 [L0]: [Received at 1676056891379] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 2 1 1 3 ) noop ) )
LOG 1676056891380 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891381 [L0]: [Sent at 1676056891381] busy
LOG 1676056891385 [L0]: [Received at 1676056891385] ( PLAY kiosk.knightthrough_3x5-1676056891353 (noop ( move 3 5 2 3 ) ) )
LOG 1676056891386 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891387 [L0]: [Sent at 1676056891387] busy
LOG 1676056891392 [L0]: [Received at 1676056891391] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 3 2 2 3 ) noop ) )
LOG 1676056891393 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891394 [L0]: [Sent at 1676056891394] busy
LOG 1676056891397 [L0]: [Received at 1676056891397] ( PLAY kiosk.knightthrough_3x5-1676056891353 (noop ( move 3 4 2 3 ) ) )
LOG 1676056891398 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891400 [L0]: [Sent at 1676056891400] busy
LOG 1676056891403 [L0]: [Received at 1676056891403] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 1 2 3 3 ) noop ) )
LOG 1676056891404 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891405 [L0]: [Sent at 1676056891405] busy
LOG 1676056891409 [L0]: [Received at 1676056891408] ( PLAY kiosk.knightthrough_3x5-1676056891353 (noop ( move 2 4 3 2 ) ) )
LOG 1676056891410 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891412 [L0]: [Sent at 1676056891412] busy
LOG 1676056891416 [L0]: [Received at 1676056891415] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 1 3 3 4 ) noop ) )
LOG 1676056891416 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891418 [L0]: [Sent at 1676056891418] busy
LOG 1676056891421 [L0]: [Received at 1676056891420] ( PLAY kiosk.knightthrough_3x5-1676056891353 (noop ( move 2 5 3 4 ) ) )
LOG 1676056891422 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891423 [L0]: [Sent at 1676056891423] busy
LOG 1676056891426 [L0]: [Received at 1676056891426] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 3 1 1 2 ) noop ) )
LOG 1676056891427 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891428 [L0]: [Sent at 1676056891428] busy
LOG 1676056891431 [L0]: [Received at 1676056891431] ( PLAY kiosk.knightthrough_3x5-1676056891353 (noop ( move 3 4 1 3 ) ) )
LOG 1676056891432 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891433 [L0]: [Sent at 1676056891433] busy
LOG 1676056891436 [L0]: [Received at 1676056891436] ( PLAY kiosk.knightthrough_3x5-1676056891353 (( move 1 2 2 4 ) noop ) )
LOG 1676056891437 [L9]: <ERR> Got play message not intended for current game: ignoring.
LOG 1676056891439 [L0]: [Sent at 1676056891439] busy
LOG 1676056891442 [L0]: [Received at 1676056891442] ( STOP kiosk.knightthrough_3x5-1676056891353 (noop ( move 2 3 3 1 ) ) )
LOG 1676056891443 [L9]: <ERR> Got stop message not intended for current game: ignoring.
LOG 1676056891444 [L0]: [Sent at 1676056891444] busy
