LOG 1676226444080 [L0]: [Received at 1676226444079] ( START kiosk.knightthrough_3x5-1676226444067 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( smallereq 1 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x1 ?x3 ) ( succ ?x3 ?x2 ) ( xcoord ?x2 ) ) ( <= ( secondneighbor ?x1 ?x2 ) ( succ ?x3 ?x1 ) ( succ ?x2 ?x3 ) ( xcoord ?x2 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?ymiddle ) ( forward ?p ?ymiddle ?y2 ) ( neighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( secondneighbor ?x1 ?x2 ) ( cellEmpty ?x2 ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1676226444088 [L0]: [Sent at 1676226444088] ready
LOG 1676226444091 [L0]: [Received at 1676226444091] ( PLAY kiosk.knightthrough_3x5-1676226444067 NIL )
LOG 1676226444096 [L0]: [Sent at 1676226444096] noop
LOG 1676226454086 [L0]: [Received at 1676226454085] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 1 1 2 3 ) noop ) )
LOG 1676226478292 [L0]: [Sent at 1676226478292] ( move 3 4 1 3 )
LOG 1676226478296 [L0]: [Received at 1676226478295] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 3 4 1 3 ) ) )
LOG 1676226478302 [L0]: [Sent at 1676226478302] noop
LOG 1676226488288 [L0]: [Received at 1676226488288] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 2 3 1 4 ) noop ) )
LOG 1676226500556 [L0]: [Sent at 1676226500556] ( move 2 5 1 4 )
LOG 1676226500560 [L0]: [Received at 1676226500560] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 2 5 1 4 ) ) )
LOG 1676226500566 [L0]: [Sent at 1676226500566] noop
LOG 1676226510554 [L0]: [Received at 1676226510554] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 2 2 1 3 ) noop ) )
LOG 1676226541380 [L0]: [Sent at 1676226541380] ( move 2 4 1 3 )
LOG 1676226541383 [L0]: [Received at 1676226541382] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 2 4 1 3 ) ) )
LOG 1676226541387 [L0]: [Sent at 1676226541387] noop
LOG 1676226551375 [L0]: [Received at 1676226551375] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 1 2 2 4 ) noop ) )
LOG 1676226553972 [L0]: [Sent at 1676226553972] ( move 1 5 2 4 )
LOG 1676226553975 [L0]: [Received at 1676226553975] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 1 5 2 4 ) ) )
LOG 1676226553981 [L0]: [Sent at 1676226553981] noop
LOG 1676226563967 [L0]: [Received at 1676226563967] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 3 1 2 3 ) noop ) )
LOG 1676226574164 [L0]: [Sent at 1676226574164] ( move 1 4 2 3 )
LOG 1676226574167 [L0]: [Received at 1676226574166] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 1 4 2 3 ) ) )
LOG 1676226574173 [L0]: [Sent at 1676226574173] noop
LOG 1676226584159 [L0]: [Received at 1676226584159] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 3 2 2 3 ) noop ) )
LOG 1676226592389 [L0]: [Sent at 1676226592389] ( move 3 5 1 4 )
LOG 1676226592391 [L0]: [Received at 1676226592391] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 3 5 1 4 ) ) )
LOG 1676226592397 [L0]: [Sent at 1676226592397] noop
LOG 1676226602384 [L0]: [Received at 1676226602384] ( PLAY kiosk.knightthrough_3x5-1676226444067 (( move 2 3 1 4 ) noop ) )
LOG 1676226607972 [L0]: [Sent at 1676226607972] ( move 2 4 1 2 )
LOG 1676226607975 [L0]: [Received at 1676226607974] ( PLAY kiosk.knightthrough_3x5-1676226444067 (noop ( move 2 4 1 2 ) ) )
LOG 1676226607980 [L0]: [Sent at 1676226607980] noop
LOG 1676226617972 [L0]: [Received at 1676226617972] ( STOP kiosk.knightthrough_3x5-1676226444067 (( move 1 4 3 5 ) noop ) )
LOG 1676226617974 [L0]: [Sent at 1676226617974] done
